/** @file *********************************************************************
 * @brief 環状リスト操作 共通関数
 *
 *  環状リストを作成、操作するための共通関数。<BR>
 *  環状リストは、双方向リストとほとんど同じであるが、以下の点が異なる。<BR>
 *  ・最初のデータのprevポインタは最後のデータを指す<BR>
 *  ・最後のデータのnextポインタは最初のデータを指す<BR>
 * 
 * @author H.Kumagai
 * @date   2004-06-XX
 * $Revision: 1.1 $
 *****************************************************************************/
#include"stdafx.h"


